{
  "name": "new_tiktok_demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@api.video/nodejs-client": "^2.2.7",
    "@api.video/react-player": "^1.0.1",
    "@api.video/video-uploader": "^1.0.9",
    "animate.css": "^4.1.1",
    "next": "12.1.6",
    "next-pwa": "^5.5.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-fast-marquee": "^1.3.2",
    "react-icons": "^4.4.0",
    "react-qr-code": "^2.0.7",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "17.0.42",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "2.7.0",
    "typescript": "4.7.3"
  }
}
